<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"/>


        <com.mcompany.sketchbook.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#28FFFFFF" />


    </FrameLayout>






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutActionButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/red"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/cyan" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/magenta"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/magenta" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:contentDescription="Colors"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/undo"
            android:src="@drawable/undo"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageBrushSizeSelector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/brush_size_selector"
            android:src="@drawable/brush"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/gallery"
            android:src="@drawable/gallery"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/save"
            android:src="@drawable/save"
            android:scaleType="fitXY" />



        <ImageButton
            android:id="@+id/imageRedo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/redo"
            android:src="@drawable/redo"
            android:scaleType="fitXY" />






    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>